{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LoanAPIConnection": "server=WINDOWS-BVQNF6J;database=LoanDb;trusted_connection=true;encrypt=false"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:44390",
    "ValidIssuer": "http://localhost:44390",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xasd707"
  }
}
